# media-player

./: .gitignore  MediaPlayer.db  build.xml  pom.xml
src/: Main.java
src/FileWalker/: FileWalker.java
src/MediaFile/: MediaFile.java
src/MediaParser/: MediaParser.java
src/main/java/org.madhatters.mediaplayer/: Controller.java  Main.java  MainController.java
src/main/java/org.madhatters.mediaplayer/controllers/: IndexingScreenController.java
src/main/java/org.madhatters.mediaplayer/media/: FileFinder.java  MediaFile.java  Mp3File.java  Parser.java  Playlist.java  PlaylistTest.java  SQLiteData.java
src/main/java/org/madhatters/mediaplayer/: Main.java  MainController.java
src/main/java/org/madhatters/mediaplayer/builder/: StageBuilder.java
src/main/java/org/madhatters/mediaplayer/concurrent/: ExecutorServiceSingleton.java
src/main/java/org/madhatters/mediaplayer/controllers/: AbstractController.java  Controller.java  IndexingScreenController.java  MainController.java
src/main/java/org/madhatters/mediaplayer/database/: MediaDB.java  MediaDBTest.java
src/main/java/org/madhatters/mediaplayer/media/: AudioFactory.java  AudioFile.java  FileFinder.java  MidiFile.java  Mp3File.java  Playlist.java
src/main/java/org/madhatters/mediaplayer/models/: Audio.java  AudioFile.java  Mp3.java
src/main/java/org/madhatters/mediaplayer/util/: TimeUtilities.java
src/main/resources/fxml/: indexing_screen.fxml  main_view.fxml  sample.fxml
src/test/java/: AudioFactoryTest.java  PlaylistTest.java
src/test/java/org/madhatters/mediaplayer/media/: AudioFactoryTest.java
