<?xml version="1.0" encoding="UTF-8"?>
<project name="mediaplayer" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="lib/appbundler-1.0.jar" />

    <target name="bundle-mediaplayer">
        <bundleapp outputdirectory="dist"
                   name="Mad Hatter Media Player"
                   displayname="Mad Hatter media Player"
                   identifier="components.ButtonDemo"
                   mainclassname="components.ButtonDemo">
            <classpath file="dist/ButtonDemo.jar" />
        </bundleapp>
    </target>

</project>
